server.address=localhost
server.port=8080

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:5151:xe
spring.datasource.username=c##java
spring.datasource.password=bit

#스키마 생성 , Create : 기존 테이블이 있으면 삭제후 생성, update: 변경된 부분만 반영
spring.jpa.hibernate.ddl-auto=update
# DDL 생성 시 데이터베이스 고유의 기능을 사용하는가?
spring.jpa.generate-ddl=true
# api 호출 시 실행되는 sql문을 콘솔에 보여 줄 것인가?
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
# 사용할 데이터베이스
spring.jpa.database=oracle
# oracle 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug